body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    background-image: url(assets/main.avif);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 30px;
    font-style: bold;
}

h2 {
    font-size: 34px;
    align-items: center;
}

#current-p {
    font-size: 16px;
}

#description-text {
    text-align: center;
    padding-bottom: 10px;
    font-size: 25px;
    font-style: italic;
}

#search-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

#location-input {
    width: 350px;
    height: 30px;
    padding: 2px;
    font-size: 15px;
    border: 2px solid #6a6363;
    text-align: center;
}

button {
    width: 150px;
    font-size: 15px;
    border: 2px solid #6a6363;
    background-color: #ffffff;
}

#location-div {
    display: flex;
    justify-content: center;
}

#get-location {
    width: 150px;
    margin: 20px;
    height: 30px;
    align-items: center;
}

#hidden {
    display: none;
}

#chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    margin: 10px 0 20px;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#unit-selection {
    display: flex;
    justify-content: center;
    gap: 25px;
}

#navigation-div {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    align-items: center;
    border-radius: 15px;
    margin: 10px 0 20px; 
    text-align: center;
}

#current-weather {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    margin: 10px 0 20px; 
}

.inside-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hourly-forecast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    margin: 10px 0 20px;
    overflow: hidden;
}

.hourly-grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    padding: 0;
    margin-bottom: 20px;

}

.hour-grid-item {
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
    margin: 2px 3px;
    background-color: rgba(0, 0, 0, 0.1);

}

#daily-forecast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    margin: 10px 0 20px;
    overflow: hidden;
}

.daily-grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.day-grid-item {
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
    background-color: rgba(0, 0, 0, 0.1);
    margin: 2px 5px;
}

#providers-text {
    display: block;
    font-size: 16px;
}

#providers-box {
    font-size: 14px;
}

a {
    color: rgb(255, 0, 0);
    text-decoration: none;
}

@media (max-width: 1600px) {
    .hourly-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1000px) {
    .hourly-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .daily-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 700px) {
    #navigation {
        font-size: 13px;
    }

    #providers-text {
        display: block;
        font-size: 16px;
    }
    
    h1 {
        font-size: 30px;
    }

    #description-text {
        font-size: 18px;
    }

    #location-input {
        width: 80%;
        font-size: 14px;

    }

    button {
        width: 120px;
        font-size: 14px;
        height: 28px;
    }

    #location-div {
        width: 90%;
        box-sizing: border-box;
        margin: auto auto;
    }

    #search-part {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    #get-location {
        width: 150px;
    }

    .container {
        padding: 10px;
    }

    .hourly-grid, .daily-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .chart {
        padding: 5px;
    }

    #navigation-div {
        width: 90%;
        position: relative;
        background-color: rgba(255, 255, 255, 0.7);
        align-items: center;
        border-radius: 15px;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
    }

    body {
        background-image: url('assets/main_mobile.jpg');
    }
}